/*font-family: 'Montserrat', sans-serif;*/

*{
    box-sizing: border-box;
    padding : 0;
    margin : 0;
}

:root{
    --heading: 'Montserrat', sans-serif;
}

body{
    font-family : 'Montserrat', sans-serif;
    background: #fff;
}

/*global styling*/

img{
    width: 100%;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #000;
}

hr{
    width: 95vw;
    margin: 0 auto;
}

/*header*/

.top-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background: #252525;
    color: #fff;
    padding: 20px 30px;
}

.top-head .fas{
    font-size: 2rem;
    cursor: pointer;
}

/***js related styling***/

.times-btn{
    display: none;
}

.nav-bar{
    background: #333;
    height: 0;
    overflow: hidden;
}
.show-nav{
    height: auto;

}

/***************/

.nav-bar ul li{
    text-align: center;
    display: block;
    padding: 15px 0;
    transition: all 1s ease-in-out;
}

.nav-bar ul li:hover{
    background: #0e0e0e;
}

.nav-bar ul li a{
    color: #fff;
    text-transform: uppercase;
}

.nav-bar ul li a:hover{
    text-decoration: underline;
}

/* social -icons */
.social-icons{
    display: none;
}

/** main container right **/

.main-container-right{
    padding: 30px 10px;
}

.main-container-right > h2{
    padding: 15px 0 15px 30px;
}

.main-container-right article{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 15px 0;
    border-bottom: 1px solid #7ac64d;
}

.main-container-right article:last-child{
    border-bottom: none;
}

/*.main-container-right img{
    width: 100%;
    height: 100%;
    align-self: center;
}*/

.main-container-right h4{
    text-align: center;
    text-transform: uppercase; 
    font-weight: 300;
    font-size: 12px;
    align-self: center;
}

.main-container-right article h2{
    font-size: 18px;
    padding: 10px 0;
    font-family: var(--heading);
}

.main-container-right article p{
    font-size: 15px;
    font-weight: 300; 
}

.main-container-right article div{
    margin-right: 10px;
}




@media(max-width: 460px){
    .hot-topic-content h2{
        font-size: 16px;
    }

    .main-container-right article{
        display: block;
    }

    .main-container-right article{
        display: none;
    }
}

@media(max-width: 500px){
    .main-container-right article{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr;
    }

    .main-container-right article h4{
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: flex-start;
    }

    .main-container-right article img{
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .main-container-right article div{
        grid-row: 1/3;
        grid-column: 2/3;
    }
}

@media(min-width: 768px){
    .banner-sub-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container-bottom-left{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}










@media(min-width: 800px){
     /* nav */
     .ham-btn, .times-btn{
         display: none!important;
     }

     .navigation-container{
         display: flex;
         background: #252525;
         align-items: center;
         flex-wrap: wrap;
     }

     .top-head{
         flex: 0 0 15%;
     }

     .nav-bar{
         flex: 1 0 auto;
         height: 100%;
         background: transparent;
     }

     .nav-bar nav ul{
         display: flex;
         justify-content: center;
     }

     .nav-bar nav ul li{
         padding-right: 30px;
     }

     .nav-bar nav ul li:hover{
         background: none;
     }

     /* social icons */
     .social-icons {
        flex: 0 1 30%;
        display: block;
        margin: 0 auto;
     }

     .social-icons .fab{
         color: #fff;
         font-size: 2rem;
     }

     .social-icons ul{
         display: flex;
         justify-content: space-between;
         padding: 0 20px;
     }

     .social-icons ul li{
         padding: 20px;
     }

     .footer-container{
         display: flex;
     }

     .footer-right,
     .footer-left{
         flex: 1;
     }
}

@media(min-width: 992px){
    main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 1080px){
    .banner{
        grid-template-columns: 1fr 2fr;
    }
}
